0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:24:28 +0800] "GET / HTTP/1.1" 500 2100 http-bio-8080-exec-2 301
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:24:28 +0800] "GET /favicon.ico HTTP/1.1" 500 2100 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:26:48 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:26:48 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:17:26:55 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:03:45 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 73
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:03:45 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:04:02 +0800] "GET /CGB-DB-SYS-V2.03 HTTP/1.1" 404 983 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:04:03 +0800] "GET /CGB-DB-SYS-V2.03 HTTP/1.1" 404 983 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:04:33 +0800] "GET /CGB-DB-SYS-V2.03.do HTTP/1.1" 404 949 http-bio-8080-exec-7 20
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:05:55 +0800] "GET /CGB-DB-SYS-V2.03/doIndexUI.do HTTP/1.1" 404 949 http-bio-8080-exec-1 58
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:06:20 +0800] "GET /CGB-DB-SYS-V2.03/doIndexUI.do HTTP/1.1" 404 949 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:06:22 +0800] "GET /CGB-DB-SYS-V2.03/doIndexUI.do HTTP/1.1" 404 949 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:06:22 +0800] "GET /CGB-DB-SYS-V2.03/doIndexUI.do HTTP/1.1" 404 949 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:06:24 +0800] "GET /CGB-DB-SYS-V2.03/doIndexUI.do HTTP/1.1" 404 949 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:07:30 +0800] "GET /CGB-DB-SYS-V2.03/doIndexUI.do HTTP/1.1" 404 949 http-bio-8080-exec-1 86
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:07:36 +0800] "GET /CGB-DB-SYS-V2.03/doIndexUI.do HTTP/1.1" 404 949 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:08:54 +0800] "GET /CGB-DB-SYS-V2.03/doIndexUI.do HTTP/1.1" 404 949 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:09:52 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:09:55 +0800] "GET /CGB-DB-SYS-V2.03/doIndexUI.do HTTP/1.1" 404 949 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:10:00 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:10:40 +0800] "GET /doIndexUI.do HTTP/1.1" 200 17163 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:10:40 +0800] "GET /bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:10:40 +0800] "GET /bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 200 51284 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:10:40 +0800] "GET /dist/css/AdminLTE.min.css HTTP/1.1" 200 106344 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:10:40 +0800] "GET /dist/css/skins/skin-blue.min.css HTTP/1.1" 200 3156 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:10:40 +0800] "GET /bower_components/layer/skin/default/layer.css HTTP/1.1" 200 14296 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:10:40 +0800] "GET /bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121200 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:10:40 +0800] "GET /bower_components/treegrid/jquery.treegrid.css HTTP/1.1" 200 1126 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:10:40 +0800] "GET /bower_components/ztree/css/metroStyle/metroStyle.css HTTP/1.1" 200 6576 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:10:41 +0800] "GET /dist/img/user2-160x160.jpg HTTP/1.1" 200 7070 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:10:41 +0800] "GET /bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 86659 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:10:41 +0800] "GET /dist/js/adminlte.min.js HTTP/1.1" 200 14422 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:10:41 +0800] "GET /bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:10:41 +0800] "GET /bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:10:41 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:10:44 +0800] "GET /log/doLogListUI.do HTTP/1.1" 200 7138 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:10:44 +0800] "GET /doPageUI.do HTTP/1.1" 200 2313 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [11/Apr/2019:19:10:44 +0800] "GET /log/doFindPageObjects.do?pageCurrent=1 HTTP/1.1" 404 949 http-bio-8080-exec-9 3
